<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  <style>
    html *{
      font-size: 2.1vh !important;
      /* font-size: 2.3vh; */
      /* color: #000 !important; */
      font-family: Courier New !important;
    }
    table, th, td{
      font-size: 1.5vh !important;
      border: 1px solid black;
    }
    table {
      table-layout: fixed;
      width: 100%;
      /* height: 40vh; */
      border-collapse: collapse;
    }
    #full_wrapper{
      position: fixed;
      width: 95%;
    }
    #cmd_history{
      height: 25vh;
      overflow-y: scroll;
    }
  </style>
  </head>

  <body>

    <div id="full_wrapper">
      <form id="chatbot">
        
        <span class="block form-group">
          <span> <label for="pf">PF</label> </span>
          <input type="text" size="1" maxlength="1" name="pf" id="pf" required="required">
        </span>

        <span class="block form-group">
          <span> <label for="rm">RM</label> </span>
          <input type="text" size="1" maxlength="1" name="rm" id="rm" required="required">
        </span>
    
        <span class="block form-group">
          <span> <label for="st">ST</label> </span>
          <input type="text" size="1" maxlength="1" name="st" id="st" required="required">
        </span>

        <div id="status"      name="status"     ></div>

        <div id="cmd_history" name="cmd_history"></div>

        <span class="block form-group">
          <span> <label for="cmd" id="cmd_descriptor">...</label> <span>
          <input type="text" size="7" name="cmd" id="cmd">
        </span>

        <span class="block">
          <button type="submit" class="action" id="submit">[>]</button>
        </span>
        <div id="tooltip" name="tooltip" style="font-size:13px;">Select PF/RM/ST</div>
      </form>
    </div>

    <script>
    function writeUserId(id) {document.getElementById('cmd_descriptor').innerHTML = `${id.slice(0,10)}>>`;}
    google.script.run.withSuccessHandler(writeUserId).getUserID();

    function writeHistory(items) {
      document.getElementById('status'      ).innerHTML = items[0];
      document.getElementById('cmd_history' ).innerHTML = items[1];
      document.getElementById('tooltip'     ).innerHTML = items[2];
      // document.getElementById('button').value = 'submit';
      document.getElementById("cmd_history").scrollTop = document.getElementById("cmd_history").scrollHeight;
      // window.scrollTo(0,document.body.scrollHeight);
    }

    document.querySelector("#chatbot").addEventListener("submit", 
      function(event){
        event.preventDefault();
        google.script.run.withSuccessHandler(writeHistory).onSubmit(this);
        document.getElementById('cmd').value = ''; // clear cmd input block
      }
    );

    // document.getElementById("cmd").addEventListener("keyup",
    //   function(event) {
    //     // if enter is pressed, press the "submit" button.
    //     if (event.keyCode === 13) {document.getElementById("submit").click();}
    //   }
    // );
    </script>

  <body>
</html>